# FCG-Users

./: Dockerfile  FCG-Users.sln  README.md  azure-pipelines.yml  docker-compose.yml
FCG-Users.Api/: Dockerfile  FCG-Users.Api.csproj  Program.cs  docker-compose.yml
FCG-Users.Api/Controllers/: UserController.cs
FCG-Users.Api/Properties/: launchSettings.json
FCG-Users.Application/: FCG-Users.Application.csproj
FCG-Users.Application/Shared/: DependencyInjection.cs
FCG-Users.Application/Shared/Exceptions/: ValidationException.cs
FCG-Users.Application/Shared/Interfaces/: IAccountService.cs  IJwtTokenService.cs
FCG-Users.Application/Shared/Repositories/: IAccountRepository.cs  IRepository.cs
FCG-Users.Application/Shared/Results/: Error.cs  Result.cs
FCG-Users.Application/Users/Handlers/: UserCreatedHandler.cs  UserDeletedHandler.cs
FCG-Users.Application/Users/Requests/: AccountRequest.cs  AuthRequest.cs
FCG-Users.Application/Users/Responses/: AccountResponse.cs  AuthResponse.cs
FCG-Users.Application/Users/Services/: AccountService.cs
FCG-Users.Application/Users/Validators/: AccountRequestValidator.cs  AuthRequestValidator.cs
FCG-Users.Consumer/: DependencyInjection.cs  Dockerfile  Dockerfile.original  FCG-Users.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
FCG-Users.Consumer/Properties/: launchSettings.json
FCG-Users.Domain/: FCG-Users.Domain.csproj
FCG-Users.Domain/Shared/: ValueObject.cs
FCG-Users.Domain/Users/Entities/: Account.cs
FCG-Users.Domain/Users/Enums/: EProfileType.cs
FCG-Users.Domain/Users/Exceptions/: ErrorMessage.cs
FCG-Users.Domain/Users/Exceptions/Account/: InvalidProfileException.cs  NullOrEmptyNameException.cs
FCG-Users.Domain/Users/Exceptions/Email/: InvalidEmailException.cs  NullOrEmptyEmailException.cs
FCG-Users.Domain/Users/Exceptions/Password/: InvalidPasswordException.cs  NullOrEmptyPasswordException.cs
FCG-Users.Domain/Users/SourcingEvents/: UserCreatedEventLog.cs  UserDeletedEventLog.cs
FCG-Users.Domain/Users/ValueObject/: Email.cs  Password.cs
FCG-Users.Infrastructure/: FCG-Users.Infrastructure.csproj
FCG-Users.Infrastructure/Migrations/: 20251112010640_Initial.Designer.cs  20251112010640_Initial.cs  UsersDbContextModelSnapshot.cs
FCG-Users.Infrastructure/Shared/: DependencyInjection.cs
FCG-Users.Infrastructure/Shared/Context/: UsersDbContext.cs  UsersDbContextFactory.cs
FCG-Users.Infrastructure/Shared/Repositories/: GenericRepository.cs
FCG-Users.Infrastructure/Shared/Services/: JwtTokenService.cs
FCG-Users.Infrastructure/Users/Mappings/: AccountMap.cs
FCG-Users.Infrastructure/Users/Repositorories/: AccountRepository.cs
