<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FCG_Users.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
	 <PackageReference Include="FCG.Shared" Version="1.0.11" />
	 <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG-Users.Domain\FCG-Users.Domain.csproj" />
  </ItemGroup>

</Project>
