FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
# Consumer não precisa expor porta, mas vamos deixar para health check se necessário
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia todos os .csproj primeiro
COPY ["FCG-Users.Consumer/FCG-Users.Consumer.csproj", "FCG-Users.Consumer/"]
COPY ["FCG-Users.Application/FCG-Users.Application.csproj", "FCG-Users.Application/"]
COPY ["FCG-Users.Domain/FCG-Users.Domain.csproj", "FCG-Users.Domain/"]
COPY ["FCG-Users.Infrastructure/FCG-Users.Infrastructure.csproj", "FCG-Users.Infrastructure/"]

# Restaura o Consumer
RUN dotnet restore "FCG-Users.Consumer/FCG-Users.Consumer.csproj"

# Copia todo o resto
COPY . .
WORKDIR "/src/FCG-Users.Consumer"
RUN dotnet build "FCG-Users.Consumer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FCG-Users.Consumer.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FCG-Users.Consumer.dll"]